VITE_SUPABASE_PROJECT_ID="taokuapzuxmtpznvkuuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb2t1YXB6dXhtdHB6bnZrdXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTYwMzAsImV4cCI6MjA2NTc3MjAzMH0.5w1OAmT2wQD5vnBKwuDe3BUVzwQYKVMgVFl4whQ7WlE"
VITE_SUPABASE_URL="https://taokuapzuxmtpznvkuuu.supabase.co"
