VITE_SUPABASE_PROJECT_ID="taokuapzuxmtpznvkuuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb2t1YXB6dXhtdHB6bnZrdXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTYwMzAsImV4cCI6MjA2NTc3MjAzMH0.5w1OAmT2wQD5vnBKwuDe3BUVzwQYKVMgVFl4whQ7WlE"
SUPABASE_URL="https://taokuapzuxmtpznvkuuu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb2t1YXB6dXhtdHB6bnZrdXV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE5NjAzMCwiZXhwIjoyMDY1NzcyMDMwfQ.M0Bs-X_Z3BradyxKwnQAkZrd6j5ohQhLw4S61S4M8vU"

